//Definicion de variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = parkudcol

//Definicion de datos para JSON WEB TOKEN

JWT_SECRET = parkudcol
JWT_TIEMPO_EXPIRACION = 24h

API_URL="http://localhost:5000/api"

SECRET_KEY_CAPTCHA = "6LcrwTQmAAAAACSM9euM15qG8biSLNtyf-vP2hyG"